<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RHS2000InterfaceXEM6010" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CUST_ARCH |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|cust_arch.v</ClosedNode>
         <ClosedNode>/CUST_ARCH |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|cust_arch.v</ClosedNode>
         <ClosedNode>/cust_architecture C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|cust_architecture.v</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_2_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_2_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_3_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_3_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_4_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_4_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_2_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_2_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_3_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_3_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_4_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/RAM_bank_4_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/SDRAM_FIFO_inst - SDRAM_FIFO/memc3_wrapper_inst - memc3_wrapper</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/cust_architecture - cust_architecture/u_collect_output - collect_output</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/cust_architecture - cust_architecture/u_input_interpret_store_retrieve - input_interpret_store_retrieve/u_Interpret_to_RAM_input - Interpret_to_RAM_input/u_interpret_data - interpret_data</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project_from_simulink|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/cust_architecture - cust_architecture/u_process_and_retrieve - process_and_retrieve/u_one_pole_IIR - one_pole_IIR</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Documents|GitHub|intan_custom_arch|FPGA|New code|Working_project|RHS2000InterfaceXEM6010 release 180814_cust_arch|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_1 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_2 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_3 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_4 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_5 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_6 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_7 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/DAC_output_8 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/RAM_bank_1 - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/RAM_bank_2 - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/RAM_bank_3 - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Code|src|RHS|FPGA|main.v/host - okHost</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Xilinx|OpalKelly|RHS2000InterfaceXEM6010|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|Reid|Documents|Xilinx|OpalKelly|RHS2000InterfaceXEM6010|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|main.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>main (/home/ise/ise_projects/ISE_project/main.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002c6000000020000000000000000000000000200000064ffffffff000000810000000300000002000002c60000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>main (/home/ise/ise_projects/ISE_project/main.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000306000000010000000100000000000000000000000064ffffffff000000810000000000000001000003060000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff0000008100000000000000040000012400000001000000000000009d0000000100000000000000660000000100000000000001690000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADC_input.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001ab000000f501000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000221000000010000000100000000000000000000000064ffffffff000000810000000000000001000002210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CUST_ARCH |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|cust_arch.v</ClosedNode>
         <ClosedNode>/CUST_ARCH |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|cust_arch.v</ClosedNode>
         <ClosedNode>/Interpret_to_RAM_input |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|Interpret_to_RAM_input.v</ClosedNode>
         <ClosedNode>/Interpret_to_RAM_output |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|Interpret_to_RAM_output.v</ClosedNode>
         <ClosedNode>/Subsystem_block1 |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|Subsystem_block1.v</ClosedNode>
         <ClosedNode>/collect_output |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|collect_output.v</ClosedNode>
         <ClosedNode>/get_enabled_timings |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|get_enabled_timings.v</ClosedNode>
         <ClosedNode>/input_interpret_store_retrieve |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|input_interpret_store_retrieve.v</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_1 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_2 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_3 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_4 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_5 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_6 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_7 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/DAC_output_8 - DAC_output_scalable_HPF</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_1_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_1_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_2_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_2_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_3_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_3_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_4_LSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/RAM_bank_4_MSW - RAM_bank</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/SDRAM_FIFO_inst - SDRAM_FIFO</ClosedNode>
         <ClosedNode>/main C:|Users|BuccelliLab|Desktop|RHS2000InterfaceXEM6010 release 180814|main.v/host - okHost</ClosedNode>
         <ClosedNode>/main |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|main.v</ClosedNode>
         <ClosedNode>/main |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|main.v</ClosedNode>
         <ClosedNode>/output_interpret |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|output_interpret.v</ClosedNode>
         <ClosedNode>/process_and_retrieve |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|process_and_retrieve.v</ClosedNode>
         <ClosedNode>/process_and_retrieve |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|process_and_retrieve.v</ClosedNode>
         <ClosedNode>/read_from_magic_and_timestamp |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|read_from_magic_and_timestamp.v</ClosedNode>
         <ClosedNode>/read_from_magic_and_timestamp |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|read_from_magic_and_timestamp.v</ClosedNode>
         <ClosedNode>/store_and_retrieve_input |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_CustArch_v2|store_and_retrieve_input.v</ClosedNode>
         <ClosedNode>/store_and_retrieve_input |home|ise|ise_projects|RHS2000InterfaceXEM6010 release 180814_cust_arch_19|store_and_retrieve_input.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>DAC_output_scalable (/home/ise/ise_projects/RHS2000InterfaceXEM6010 release 180814_CustArch_v2/DAC_output_scalable.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000195000000020000000000000000000000000200000064ffffffff000000810000000300000002000001950000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>DAC_output_scalable (/home/ise/ise_projects/RHS2000InterfaceXEM6010 release 180814_CustArch_v2/DAC_output_scalable.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000221000000010000000100000000000000000000000064ffffffff000000810000000000000001000002210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000221000000010000000100000000000000000000000064ffffffff000000810000000000000001000002210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6slx45-2fgg484</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000566000000020000000000000000000000000000000064ffffffff000000810000000000000002000004f60000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc6slx45-2fgg484</CurrentItem>
   </ItemView>
</Project>
<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RHS2000InterfaceXEM6010" >
   <!--This is an ISE project configuration file.-->
</Project>
